VITE_GOOGLE_CLIENT_ID=988717893177-eb8sch83kopsql7054nvo766ajbdrs6t.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

REACT_APP_BASE_API=https://localhost:3000/api
